app/me/page.html
<html><head><title>noisy</title><link rel="stylesheet" href="style.css"/><script src="http://localhost:8000/socket.io/socket.io.js"></script><script src="handle.js"></script></head><body><div id="paper"><div id="left"><div id="topics">topics</div><div id="add_topic"><textarea id="write_topic"></textarea><div id="button">+</div></div></div><div id="right"><div id="posts">posts</div><textarea id="say">say</textarea></div></div></body></html>

app/me/page.jade

html
  head
    title noisy
    link(rel='stylesheet',href='style.css')
    script(src='http://localhost:8000/socket.io/socket.io.js')
    script(src='handle.js')
  body
    #paper
      #left
        #topics topics
        #add_topic
          textarea#write_topic
          #button +
      #right
        #posts posts
        textarea#say say
